# background_services

./: Batches.sln
Batches.FluentScheduler/: Batches.FluentScheduler.csproj  Program.cs  Startup.cs
Batches.FluentScheduler/Controllers/: HomeController.cs
Batches.FluentScheduler/Jobs/: CriarArquivoJob.cs
Batches.FluentScheduler/Models/: ErrorViewModel.cs
Batches.FluentScheduler/Properties/: launchSettings.json
Batches.FluentScheduler/Views/: _ViewImports.cshtml
Batches.FluentScheduler/Views/Shared/: _Layout.cshtml
Batches.Hangfire/: Batches.Hangfire.csproj  ContainerJobActivator.cs  Program.cs  Startup.cs  appsettings.Development.json
Batches.Hangfire/Controllers/: HomeController.cs
Batches.Hangfire/Jobs/: CriarArquivoJob.cs
Batches.Hangfire/Models/: ErrorViewModel.cs
Batches.Hangfire/Properties/: launchSettings.json
Batches.Hangfire/Views/: _ViewImports.cshtml
Batches.Hangfire/Views/Shared/: _Layout.cshtml
Service.WindowsService/: Program.cs  README.txt  Service.WindowsService.csproj
Service.WindowsService/Jobs/: CriarArquivoJob.cs
